gearman.ip= 10.2.17.65
gearman.port= 4730

cms_stroage_api=http://10.2.16.80:8091/cms/adi/v1/content

aws_access_key_id=D2WAJTVR3Y91UIO6E2BX
aws_secret_access_key=C72fWeNrPcbDBCwK3j1DwkWTp163cFqpAyiUyGfi
aws_endpoint=http://10.2.16.99:7480

BD_ACCESS_KEY_ID=dd27fd65ebcf4a49a4f4dd51dbd7046b
BD_SECRET_ACCESS_KEY=0c03aac806fe488b9e9e0628c38c0fe8
BD_ENDPOINT=http://bj.bcebos.com

#TENCENT
TENCENT_ACCESS_KEY_ID=AKIDfFLoAU1o27xgPju19GJH5nNpDRUMxqmk
TENCENT_SECRET_ACCESS_KEY=8B4nDlxENckiVQZjx8PZaIyZ7gEi2GLH
TENCENT_APP_ID=1256204773
PROTOCOL = https
TENCENT_ENDPOINT = myqcloud.com
TENCENT_REGION = ap-chongqing

#FTP 
ftp.ip=110.188.70.35
ftp.port=21
ftp.username=temp
ftp.password=82893357
ftp.rootDir=




#wangyi netease
netease_publish_video_form_api = http://mp.163.com/wemedia/video/status/api/oauth2/publish.do
netease_publish_video_category_api=http://so.v.163.com/ugc/getCategory.do

#netease local disk upload path, append date(201812127)
#netease_video_local_address= /home/vwfs01/JRTT
netease_video_local_address=  D:\home\vwfs01\JRTT
netease_areacode_json_file_path= /home/wanghl/areaCode.json

#youkuv3
#client_ip =106.14.99.65
#client_ip =110.188.70.33
client_ip =175.25.49.208
clientId = f64c265c9017efd5
clientSecret = b4f3794301cc87ab5a98c918e9977638
refreshToken = d2df760dc9db2da60bbfe404fbc25fb5

#youkuv2
v2.ip =106.14.99.65
v2.client_id =f64c265c9017efd5
v2.client_secret=b4f3794301cc87ab5a98c918e9977638
v2.refresh_token=d2df760dc9db2da60bbfe404fbc25fb5
#Tencent
BatchFtpUpload.ftpIp=123.151.78.89
BatchFtpUpload.ftpPort=21000
BatchFtpUpload.ftpUser=networks
BatchFtpUpload.ftpPassWord=networks@123



